<resources>
    <string name="app_name">Qandidate</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="banner_item_description">banner</string>
    <string name="product_list_activity_label">Order Barang</string>
    <string name="product_item_product_image_content_description">Product Image</string>
    <string name="product_item_stock_label">Stok</string>
    <string name="product_detail_image_content_description">Product Detail Image</string>
</resources>
